source/src/index/indexContent.html

<div class="container">
  <h1 class="title">Hello Burger!</h1><img src="img/icon.png"/><br/><a href="app2/index.html">Hello Storage!</a><br/><a onclick="console.log(burgerClicker())">Testomat</a><br/>
  <p id="burger-counter"></p>
  <script>// Generated by CoffeeScript 2.4.1
(function() {
  window.onload = function() {
    'use strict';
    var app2valueBurger, burgerValue;
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').then(function(registration) {
        console.log('Service Worker Registered', registration);
      }).catch(function(err) {
        console.log('Service Worker Failed to Register', err);
      });
    }
    console.log('Local Storage Test in burger:');
    localStorage.setItem('burger', 'burger storage works!');
    burgerValue = localStorage.getItem('burger');
    console.log('burger: ' + burgerValue);
    app2valueBurger = localStorage.getItem('app2');
    console.log('storage from app2: ' + app2valueBurger);
    return;
    return localStorage.setItem('burgerCounter', 1);
  };

  this.burgerClicker = function() {
    var burgerClick;
    burgerClick = localStorage.getItem('burgerCounter');
    burgerClick++;
    localStorage.setItem('burgerCounter', burgerClick);
    document.getElementById('burger-counter').innerHTML = "burger Counter: " + burgerClick;
  };

}).call(this);

  </script>
</div>

source/src/index/indexContent.pug
//- indexContent.pug
.container
    h1.title Hello Burger!
    img(src="img/icon.png")
    br
    a(onclick="console.log(successClicker())") Testomat
    br
    p(id="burger-counter")
    script
        include ../../js/main.js
